CONCURRENCE_API_HOSTNAME=${SERVICE_API_HOSTNAME}
CONCURRENCE_API_PORT=${SERVICE_API_PORT}

CONCURRENCE_CLIENT_HOSTNAME=${CLIENT_HOSTNAME}
CONCURRENCE_CLIENT_PORT=${CLIENT_HOSTNAME}

ENV_DEPLOYMENT_TYPE=${DEPLOYMENT_TYPE} # production, development
